[global]

pid = /run/php/php-fpm.pid
daemonize = no

error_log=/var/log/php-fpm.log

[www]
user = www
group = www

listen = /run/php/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic

pm.max_children = 80       ; максимальное число дочерних процессов
pm.start_servers = 10       ; число дочерних процессов, создаваемых при запуске
pm.min_spare_servers = 10   ; минимальное число неактивных процессов сервера
pm.max_spare_servers = 40  ; максимальное число неактивных процессов сервера
pm.max_requests = 400      ; число запросов дочернего процесса, после которого процесс будет перезапущен.

catch_workers_output = yes
request_terminate_timeout = 60s
